// Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько 
// чисел больше 0 ввёл пользователь.
// 0, 7, 8, -2, -2 -> 2
// 1, -7, 567, 89, 223-> 3

Console.WriteLine("Введите числа через пробел, положительные и отрицательные: ");
// Считаем строку, разделим ее по пробелам, преобразуем значения в число, и внесем в массив)
int[] array = Console.ReadLine().Split(' ').Select(s => Convert.ToInt32(s)).ToArray(); 
int size = array.Length; // узнаем длину полученного массива
int countPositive = 0;
for (int i = 0; i < size; i++) // посчитаем количество положительных элементов массива
{
    if (array[i] > 0) countPositive++; 
}
Console.WriteLine($"Количество положительных чисел, введенных вами составляет: {countPositive}");